{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PartyKid": "Server=tcp:partypalkiddosapidbserver.database.windows.net,1433;Initial Catalog=PartyPalKiddosDB;Persist Security Info=False;User ID=johncop;Password=Long1234;Encrypt=True;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Secret": "8qp5qYgwrB0i2sik49RK4zc9tX34fyptYO9aFScQMuiRSVIQCq7HFbABHvgp",
    "DomainName": "",
    "ApiKey": ""
  },
  "Jwt": {
    "Issuer": "PartyKid",
    "Audience": "PartyKid",
    "Key": "8qp5qYgwrB0i2sik49RK4zc9tX34fyptYO9aFScQMuiRSVIQCq7HFbABHvgp'"
  }
}